Gameplay:
	Snake:	
		✓ Follow mouse
		✓ Camera follow
		✓ Body
		✓ Health:
			✓ Max Health.
			✓ Take damage.
			✓ Longer and wider scale with max health.
			✓ Hitbox the whole body.
			▪ Slowly heal instead of instant when eat.
	Succession:
		✓ Eating it own tails
		✓ Convert max health:
			✓ Gain money.
			✓ Gain score.
			✓ Scale score with level.
			✓ Lose all max health.
		✓ Setting up next level:
			✓ New map.
			✓ Clear all food and traps.
			✓ Lose all max health gain.
			✓ Reset position.
			✓ Reset body.
			✓ Place new trap.
			✓ Begin new level.
		✓ Upgrades: @next
			✓ Display to GUI
			✓ Randomize Upgrade
			✓ Lose money when buy
			✓ Types ...
		✓ Go to an new map.
	Map:
		✓ Grid base.
		✓ Access each grid.
		▪ Types: @next
			▪ Square.
			▪ Plus.
			▪ Diamond.
	Foods:
		✓ Randomly spawn.
		✓ All food will give max hp.
		✓ Ability:
			✓ Increase max hp
			✓ Heal 
			✓ Increase speed for set duration
	Traps:
		✓ Randomly spawn.
		X Spawn chance scale with difficulty. @consider
		▪ Spawn rate increase by level. @next
		✓ Trap unlock by level.
		✓ Populated chance.
			Chance to spread more from it spawn point
		▪ Types: @doing
			▪ Spike - Deal damage once when stepped on.
			▪ Puddle - Slow down movement when stand on.
			▪ Mine - Explode upon step or X time then disappear.
			▪ Cutter - Strike in an circle shape ervery X sec.
			▪ Flame - Rapidly deal damage and give snake an small speed boost.
			▪ Bomb - Randomly drop that explode.
			▪ Turret - shoot bullet in an direction
	Effects:
		▪ Popup:
			▪ When gain max health.
			▪ When heal.
			▪ When got speed effect.
			▪ When hurt.
Menu:
	▪ Start game.
	▪ Pause game.
	▪ Settings:
		▪ Mouse or keyboard control option. @consider
		▪ Keyboard control keybinds. @consider
		▪ Volume slider.
		▪ Display option.
		▪ Mouse sensitivity. @consider
	▪ Customize: @consider
		▪ Snake color
		▪ Snake skin pattern
Tutorial:
	▪ Map
	▪ Food
	▪ Trap
	▪ Eating tail
	▪ Instruction
	▪ Do once


Bugs:
	✓ 02-15: Body will struggle to follow head with fast speed. @caution
		✓ Solution:
			✓ While loop until distance smaller than spacing allow
			✓ Use late update
	✓ 02-15: Head rotation will be buddy when rotate speed >70 while mouse in middle. @minimal
		✓ Solution:
			✓ Hard cap rotate speed at 50
	✓ 02-17: Boost speed end will apply even during sucession. @critical
		✓ Solution:
			X A. Only end boost speed if currently not sucession and reset speed boost to it base.
			✓ B. Instantly end all boost if begin sucession.