Gameplay:
	Snake:	
		✓ Follow mouse
		✓ Camera follow
		✓ Body
		✓ Health:
			✓ Max Health.
			✓ Take damage.
			✓ Longer and wider scale with max health.
			✓ Hitbox the whole body.
	Succession:
		✓ Eating it own tails
		▪ Convert max health:
			▪ Gain money.
			▪ Gain score.
			▪ Scale score with level.
			▪ Lose all max health.
		▪ Setting up next level: @doing
			▪ New map.
			▪ Clear all food and traps.
			▪ Lose all max health gain.
			▪ Reset position.
			▪ Reset body.
			▪ Place new trap.
			▪ Begin new level.
		▪ Upgrades: @doing
			✓ Display to GUI
			✓ Randomize Upgrade
			▪ Lose money when buy
			✓ Types ...
		▪ Go to an new map.
	Map:
		✓ Grid base.
		✓ Access each grid.
		▪ Types:
			▪ Square.
			▪ Plus.
			▪ Diamond.
	Foods:
		✓ Randomly spawn.
		✓ All food will give max hp.
		▪ Types:
			▪ Apple - Extra 2 max hp.
			▪ Cherry - Heal 2.
			▪ Potato - 50% to reappear.
			▪ Chilly - Take 1 damage then gain 35% movement speed for 5 sec.
			▪ Watermelon - Extras 20 max hp but lose 80 movement speed for 3 sec.
			▪ Corn - Randomly spawn 5 to 10 kernel.
			▪ Kernel - Gain 1 max hp.
			▪ Salad - Heal 20% hp.
	Traps:
		✓ Randomly spawn.
		X Spawn chance scale with difficulty. @consider
		▪ Spawn rate increase by level.
		✓ Trap unlock by level.
		✓ Populated chance.
			Chance to spread more from it spawn point
		▪ Types:
			▪ Spike - Deal damage once when stepped on.
			▪ Puddle - Slow down movement.
			▪ Mine - Explode upon step or X time then disappear.
			▪ Cutter - Strike in an circle shape ervery X sec.
			▪ Flame - Rapidly deal damage and give snake an small speed boost.
			▪ Bomb - Randomly drop that explode.

Bugs:
	✓ 02-15: Body will struggle to follow head with fast speed. @caution
		✓ Solution:
			✓ While loop until distance smaller than spacing allow
			✓ Use late update
	✓ 02-15: Head rotation will be buddy when rotate speed >70 while mouse in middle. @minimal
		✓ Solution:
			✓ Hard cap rotate speed at 50